<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DOM events in JS</title>
        <style>
            .button{
                background: darkblue;
                outline: none;
                border: none;
                font-size: 20px;
                border-radius: 8px;
                display: block;
                margin: 0 auto;
                position: absolute;
                top: 40%;
                left: 38%;
                cursor: pointer;
            }
            .active{
                background: white;
                color: #000;
            }
            .purple{
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button> Click me! </button>
        </div>
        <script type="module" src="/third week/class32-JavaScript DOM Events-CipherSchools/events.js">
            const button = document,querySelector('button');
const container = document.querySelectorAll('.container');

button.addEventListener('click',()=>{
    button.classList.add("active");
    console.log('Button is clicked')
});
container.addEventListener('mouseenter'),()=>({
    container.classList.add('purple'),
});
container.addEventListener('mouseleave'),()=>({
    container.classList.remove('purple'),
});
        </script>
    </body>
   
</html>